

spring.application.name=gastro-reserva

#DB CONNECTION CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1222
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.packages-to-scan=com.grupo19.gastroreserva.infra.persistence.cliente

#- spring.datasource.driverClassName=org.h2.Driver
#- spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#- spring.h2.console.path=/h2-console
#- spring.h2.console.enabled=true

#ATIVANDO DEBUG DO SPRING
#logging.level.org.springframework=DEBUG
#- server.port=9090
#- spring.jpa.show-sql=true
#spring.jpa.hibernate.dll-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create


#- spring.flyway.url=jdbc:h2:mem:gastroDB
#- spring.flyway.user=sa
#- spring.flyway.password=
#- spring.flyway.locations=classpath:db/migration

#- spring.flyway.schemas=PUBLIC
#- spring.flyway.enabled=true
#- spring.flyway.baseline-on-migrate=true
#- server.error.include-stacktrace=never


#- spring.jpa.hibernate.ddl-auto=create-drop


